<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f8ff; /* Light pastel background */
            font-family: Arial, sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: #007bff;
            overflow: hidden;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #0056b3;
            color: #ffeb3b;
        }

        .container {
            text-align: center;
            padding: 20px;
            margin-top: 70px; /* Adjust margin to avoid overlap with the navbar */
            flex-grow: 1;
        }

        .container h1 {
            font-size: 48px;
            color: #000000; /* Change text color for better readability */
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container p {
            font-size: 18px;
            color: #333333; /* Darker text color for better readability */
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }

        .footer {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/index">Home</a>
        <a href="/contact">Contact</a>
        <a href="/about">About Us</a>
    </div>
    <div class="container">
        <h1>About Us</h1>
        <p>
            Welcome to Turf Booking! We are dedicated to providing you with the best platform for booking turfs for various sports activities. 
            Our mission is to make the process of finding and reserving sports facilities easy, convenient, and accessible for everyone.
        </p>
        <p>
            Our platform offers a wide range of features including real-time availability, user-friendly interface, and secure payment options.
            Whether you are an individual looking to play a quick game, or an organization planning a large event, we have the perfect solution for you.
        </p>
        <p>
            At Turf Booking, we believe in promoting a healthy and active lifestyle. Our goal is to support sports enthusiasts and organizations 
            by providing them with high-quality facilities and exceptional customer service. Thank you for choosing Turf Booking as your go-to platform 
            for all your turf booking needs.
        </p>
    </div>
    <div class="footer">
        &copy; <span id="year"></span> Muthu Karuppaiya | Contact: 0000000000
    </div>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
