<!DOCTYPE html>
<html lang="en" style="background-image: url('img123.jpg'); background-size: cover;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2196F3; /* Set background color to blue */
            font-family: Arial, sans-serif;
        }

        .admin-container {
            width: 800px;
            padding: 40px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
        }

        .admin-header {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .admin-table th,
        .admin-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        .admin-table th {
            background-color: #007bff;
            color: #fff;
            text-transform: uppercase;
        }

        .admin-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .admin-table tbody tr:hover {
            background-color: #ddd;
        }

        .admin-form {
            margin-top: 30px;
            text-align: center;
        }

        .admin-form input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 70%;
            margin-right: 10px;
        }

        .admin-form input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .admin-form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .navbar {
            overflow: hidden;
            background-color: #1565c0; /* Dark blue for the navbar */
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #0d47a1; /* Darker shade on hover */
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="/index">Log Out</a>
       
    </div>

    <div class="admin-container">
        <div class="admin-header">Admin Dashboard</div>
        <table class="admin-table">
            <thead>
                <tr>
                    <th>Turf Name</th>
                    <th>Booking Date</th>
                    <th>User</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iterate through bookings -->
                <tr th:each="booking : ${bookings}">
                    <td th:text="${booking.turfId}"></td>
                    <td th:text="${booking.bookingDate}"></td>
                    <td th:text="${booking.userName}"></td>
                </tr>
            </tbody>
        </table>
        <form class="admin-form" action="/admin/addTurf" method="post">
            <input type="text" name="turfName" placeholder="Enter Turf Name" required>
            <input type="submit" value="Add Turf">
        </form>
    </div>
</body>
</html>
