<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Slot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #2196F3; /* Set background color to blue */
        }

        .navbar {
            overflow: hidden;
            background-color: #1565c0; /* Dark blue for the navbar */
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #0d47a1; /* Darker shade on hover */
        }

        .admin-container {
            width: 800px;
            padding: 40px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
        }

        .admin-header {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .admin-table th,
        .admin-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        .admin-table th {
            background-color: #007bff;
            color: #fff;
            text-transform: uppercase;
        }

        .admin-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .admin-table tbody tr:hover {
            background-color: #ddd;
        }

        .book-now-button {
            display: block;
            width: 150px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        .book-now-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/dashboard">Back</a>
       
    </div>

    <div class="admin-container">
        <div class="admin-header">Booked Turf</div>
        <table class="admin-table">
            <thead>
                <tr>
                    <th>Turf Number</th>
                    <th>Booking Date</th>
                    <th>User</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iterate through bookings -->
                <tr th:each="booking : ${bookings}">
                    <td th:text="${booking.turfId}"></td>
                    <td th:text="${booking.bookingDate}"></td>
                    <td th:text="${booking.userName}"></td>
                </tr>
            </tbody>
        </table>
        <button class="book-now-button" onclick="window.location.href='/booking-page'">Book Now</button>
    </div>
</body>
</html>
