<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
    <style>
        /* CSS styles for the booking page */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #2196F3; /* Set background color to a blue shade */
        }

        .navbar {
            background-color: #1565c0; /* Darker blue for the navbar */
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #0d47a1; /* Darker shade on hover */
        }

        .booking-container {
            width: 320px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        .booking-header {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .booking-form label {
            display: block;
            margin-bottom: 10px;
            color: #333; /* Adjust label color */
        }

        .booking-form select,
        .booking-form input[type="date"],
        .booking-form input[type="time"],
        .booking-form input[type="submit"],
        .booking-form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }

        .booking-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-transform: uppercase;
        }

        .booking-form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 14px;
            display: none; /* Hide error message initially */
            margin-bottom: 15px;
        }

        /* Additional design elements */
        .additional-info {
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            text-align: center;
        }

        .additional-info h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .additional-info p {
            color: #555;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/dashboard">Back</a>
    </div>

    <div class="booking-container">
        <div class="booking-header">Booking Page</div>
        <h>TURF:</h>
        <h2>Week Days Fees: 700 Rupees</h2>
        <h2>Week End Fees: 1000 Rupees</h2>

        <form class="booking-form" action="/bookTurf" method="post" onsubmit="return validateForm()">
            <input type="hidden" id="turfId" name="turfId">
            <label for="turfName">Turf Name:</label>
            <select id="turfName" name="turfName" onchange="updateTurfId()">
                <option th:each="turf : ${turfs}" th:value="${turf.id}" th:text="${turf.name}">Turf Name</option>
            </select>

            <label for="bookingDate">Booking Date:</label>
            <input type="date" id="bookingDate" name="date">
            <div id="dateError" class="error-message">Please select a valid date (today or later).</div>

            <label for="bookingTime">Booking Time (Evening ONE HOUR SLOT):</label>
            <select id="bookingTime" name="time">
                <option value="04:00">4:00 - 5:00</option>
                <option value="05:00">5:00 - 6:00</option>
                <option value="06:00">6:00 - 7:00</option>
                <option value="07:00">7:00 - 8:00</option>
                <option value="08:00">8:00 - 9:00</option>
                <option value="09:00">9:00 - 10:00</option>
                <option value="10:00">10:00 - 11:00</option>
            </select>

            <!-- Add input field for username -->
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">

            <input type="submit" value="Submit Booking">
        </form>

        <!-- Additional info -->
        <div class="additional-info">
            <h3>Important Information</h3>
            <p>Please make sure to fill out all the required fields correctly before submitting your booking.</p>
        </div>
    </div>

    <script>
        function updateTurfId() {
            var select = document.getElementById("turfName");
            var turfIdInput = document.getElementById("turfId");
            var selectedTurfId = select.options[select.selectedIndex].value;
            turfIdInput.value = selectedTurfId;
        }

        function setMinDate() {
            var today = new Date().toISOString().split('T')[0];
            document.getElementById('bookingDate').setAttribute('min', today);
        }

        function validateForm() {
            var bookingDate = document.getElementById('bookingDate').value;
            var dateError = document.getElementById('dateError');
            var today = new Date().toISOString().split('T')[0];

            if (bookingDate < today) {
                dateError.style.display = 'block';
                return false;
            } else {
                dateError.style.display = 'none';
            }

            updateTurfId();
            return true;
        }

        window.onload = setMinDate;
    </script>
</body>

</html>
