<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #e0f7fa; /* Light pastel background */
            font-family: Arial, sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: #007bff;
            overflow: hidden;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #0056b3;
            color: #ffeb3b;
        }

        .container {
            text-align: center;
            padding: 20px;
            margin-top: 70px; /* Adjust margin to avoid overlap with the navbar */
            flex-grow: 1;
        }

        .container h1 {
            font-size: 48px;
            color: #000000; /* Change text color for better readability */
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container p {
            font-size: 18px;
            color: #333333; /* Darker text color for better readability */
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto 40px;
            text-align: left;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        .contact-form label {
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-form button:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
        }

        .footer {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/index">Home</a>
        <a href="/contact">Contact</a>
        <a href="/about">About Us</a>
    </div>
    <div class="container">
        <h1>Contact Us</h1>
        <p>
            If you have any questions or need further information, feel free to contact us using the form below.
            We look forward to hearing from you!
        </p>
        <div class="contact-form">
            <form action="/submit_contact" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="6" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
    <div class="footer">
        &copy; <span id="year"></span> Muthu Karuppaiya | Contact: 0000000000
    </div>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
