<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        /* Additional CSS styles */
        /* CSS styles for the user dashboard */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #007bff; /* Set background color to blue */
            font-family: Arial, sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: #0056b3;
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #003f7f;
        }

        .navbar .right {
            float: right;
        }

        .user-container {
            width: 800px;
            margin: 100px auto; /* Increased margin to accommodate navbar */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        .user-header {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table th,
        .user-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .user-table th {
            background-color: #007bff;
            color: #fff;
        }

        .user-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .user-table tr:hover {
            background-color: #ddd;
        }

        .user-table button {
            padding: 8px 12px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .user-table button:hover {
            background-color: #c82333;
        }

        /* CSS styles for the booking form */
        .booking-form {
            margin-top: 30px;
        }

        .booking-form label {
            display: block;
            margin-bottom: 5px;
        }

        .booking-form select,
        .booking-form input[type="date"],
        .booking-form input[type="time"],
        .booking-form input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .booking-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .booking-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#">User Dashboard</a>
        <a href="/index" class="right">Log Out</a> <!-- Log Out link aligned to the right -->
    </div>
    <div class="user-container">
        <div class="user-header">Booked History</div> <!-- Changed heading to "Booked History" -->
        <table class="user-table">
            <thead>
                <tr>
                    <th>Turf Name</th>
                    <th>Booking Date</th>
                    <th>Slot</th>
                </tr>
            </thead>
            <tbody>
                <!-- Table rows for existing bookings -->
                <tr th:each="booking : ${userBookings}">
                    <td th:text="${booking.turfId}"></td>
                    <td th:text="${booking.bookingDate}"></td>
                    <td th:text="${booking.bookingTime}"></td>
                    <!-- Add more columns if needed -->
                </tr>
            </tbody>
        </table>
        <!-- Button to navigate to booking page -->
        <button onclick="window.location.href='/booking-page'">Book Now</button>
        <button onclick="window.location.href='/available'">Available Slot</button>
    </div>
</body>

</html>
