<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #b3e5fc; /* Set background color to a pastel shade */
            font-family: Arial, sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: #007bff;
            overflow: hidden;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #0056b3;
            color: #ffeb3b;
        }

        .container {
            text-align: center;
            padding: 20px;
            margin-top: 70px; /* Adjust margin to avoid overlap with the navbar */
            flex-grow: 1;
        }

        .container h1 {
            font-size: 48px;
            color: #000000; /* Change text color for better readability */
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container a {
            display: inline-block;
            margin: 20px 10px;
            padding: 15px 30px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container a:hover {
            background-color: #0056b3;
            transform: translateY(-5px);
        }

        .footer {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/contact">Contact</a>
        <a href="/about">About Us</a>
        <a href="/map">Location</a>
    </div>
    <div class="container">
        <h1>Welcome to Turf Booking</h1>
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    </div>
    <div class="footer">
        &copy; <span id="year"></span> Muthu Karuppaiya | Contact: 0000000000
    </div>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
