<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #b3e5fc; /* Set background color to a pastel shade */
            font-family: Arial, sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: #007bff;
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }

        .login-container {
            width: 320px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 80px; /* Adjust for fixed navbar */
        }

        .login-header {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid #007bff; /* Change border color */
            outline: none;
            font-size: 16px;
            background-color: transparent; /* Make input background transparent */
        }

        .login-form input[type="text"]:focus,
        .login-form input[type="password"]:focus {
            border-bottom-color: #0056b3; /* Change border color on focus */
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            text-transform: uppercase; /* Convert button text to uppercase */
        }

        .login-form input[type="submit"]:hover {
            background: #0056b3;
        }

        .login-form .links {
            margin-top: 20px;
        }

        .login-form .links a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .login-form .links a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/index">Home</a>
    </div>
    <div class="login-container">
        <div class="login-header">Login</div>
        <form class="login-form" action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login"><br>
            <div class="links">
                <a href="#">Forgot Password?</a>
                <span>&nbsp;|&nbsp;</span>
                <a href="/register">Create an Account</a>
            </div>
        </form>
    </div>
</body>
</html>
