<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #007bff; /* Set background color to blue */
            font-family: Arial, sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: #0056b3;
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #003f7f;
        }

        .map-container {
            margin-top: 60px; /* Add margin to avoid overlap with navbar */
            width: 80%;
            max-width: 800px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .map-container h2 {
            text-align: center; /* Center the heading */
            margin-top: 0; /* Remove default margin */
            padding-top: 20px; /* Add some padding */
            color: #333;
        }

        iframe {
            width: 100%;
            height: 450px;
            border: none;
        }

        .content {
            width: 80%;
            max-width: 800px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
        }

        .content p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/index">Home</a>
        <a href="/about">About Us</a>
        <a href="/contact">Contact</a>
        <a href="/booking">Book Now</a>
    </div>
    <div class="map-container">
        <h2>Location</h2> <!-- Centered heading -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d501804.975093833!2d76.30404031245355!3d10.707358445233732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8370d5cf1c86f%3A0x50220f1c97a228c5!2sDr.%20Mahalingam%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1716196325056!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="content">
        <p>
            Dr. Mahalingam College of Engineering and Technology (MCET) is situated in Pollachi, Tamil Nadu. This prestigious institution is known for its excellent academic environment, modern infrastructure, and a wide range of undergraduate and postgraduate programs. The campus is sprawling and serene, offering a conducive atmosphere for learning and research.
        </p>
        <p>
            Located in the scenic town of Pollachi, MCET is surrounded by lush greenery and is easily accessible by road. The town itself is a hub of cultural and natural attractions, making it an ideal location for students who seek a blend of quality education and a rich cultural experience. Whether you are visiting the campus for academic purposes or exploring the beautiful landscapes around, Pollachi offers a welcoming and enriching experience.
        </p>
    </div>
</body>
</html>
