<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #b3e5fc; /* Set background color to a pastel shade */
            font-family: Arial, sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: #007bff;
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }

        .registration-container {
            width: 320px;
            padding: 40px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 80px; /* Adjust for fixed navbar */
        }

        .registration-header {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .registration-form input[type="text"],
        .registration-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid #007bff; /* Change border color */
            outline: none;
            font-size: 16px;
            background-color: transparent; /* Make input background transparent */
        }

        .registration-form input[type="text"]:focus,
        .registration-form input[type="password"]:focus {
            border-bottom-color: #0056b3; /* Change border color on focus */
        }

        .registration-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            text-transform: uppercase; /* Convert button text to uppercase */
        }

        .registration-form input[type="submit"]:hover {
            background: #0056b3;
        }

        .registration-form .links {
            margin-top: 20px;
        }

        .registration-form .links a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .registration-form .links a:hover {
            color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 14px;
            display: none; /* Hide error message initially */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/index">Home</a>
    </div>
    <div class="registration-container">
        <div class="registration-header">Registration</div>
        <form class="registration-form" action="/register" method="post" onsubmit="return validateForm()">
            <input type="text" name="fullname" placeholder="Full Name" required><br>
            <input type="text" id="phone" name="phone" placeholder="Phone Number" required><br>
            <div id="phone-error" class="error-message">Please enter a valid phone number (exactly 10 digits).</div>
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Register"><br>
            <div class="links">
                <a href="#">Already have an account? Login</a>
            </div>
        </form>
    </div>
    <script>
        function validateForm() {
            var phoneInput = document.getElementById('phone');
            var phoneError = document.getElementById('phone-error');
            var phoneValue = phoneInput.value.trim();

            // Check if the phone number contains only digits and has exactly 10 digits
            if (!/^\d{10}$/.test(phoneValue)) {
                phoneError.style.display = 'block';
                return false;
            } else {
                phoneError.style.display = 'none';
                return true;
            }
        }
    </script>
</body>
</html>
