spring.application.name=TurffBooking
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=turf
spring.datasource.username=postgres
spring.datasource.password=muthu123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.port=8088
